<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #79eaE8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #F3D48E;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            width: 100%;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        h3 {
            margin-top: 20px;
            color: #333;
            font-weight: normal;
        }
    </style>
    <title>Deep Fake Detection</title>
</head>
<body>
    <h2>DEEPFAKE DETECTION</h2>
    <form action="/predict" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Submit</button>
    </form>
    {% if result %}
        <h1 style="color: black;">Result: THE MEDIA is {{ result }}.</h3>
    {% endif %}
</body>
</html>
